server.port=8081
server.servlet.context-path=/client1

logging.level.root=debug

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------单点登录服务----------#
#单点登录服务端地址
sso.server.url=http://server.sso.com:8080/server
# 将单点登录地址改为nginx地址，此时登录后跳转地址为http://localhost/client1/?code=code-02f8c8e781db4958b54e11889088c5dc，估计需要在Nginx进行相关配置才行
#sso.server.url=http://portal.sso.com:9004/server

#客户端应用密钥信息
sso.app.id=demo1
sso.app.secret=123456
#----------单点登录服务----------#


#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis